{
  "name": "tapable-study",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "hook":"node ./src/hookStudy.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tapable": "^2.2.1"
  }
}
